[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://src/player/ContextBubble.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/arrow.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 23.4707 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.527481 )
shape = SubResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -47.4725 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="HurtBox" type="Area2D" parent="." groups=[
"Player",
]]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
self_modulate = Color( 0.85098, 0, 1, 1 )
position = Vector2( 0, -16.3698 )
shape = SubResource( 2 )

[node name="ContextBubble" parent="." instance=ExtResource( 3 )]

[node name="Pointer" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pointer"]
position = Vector2( 64, 0 )
texture = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="Pointer"]
enabled = true
cast_to = Vector2( 800, 0 )
collision_mask = 14
collide_with_areas = true
