[gd_scene load_steps=2 format=1]

[ext_resource path="res://Obstacle.png" type="Texture" id=1]

[node name="Obstacle" type="Node2D"]

editor/display_folded = true
transform/pos = Vector2( 662, 108 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}


