[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderShape" id=6]


[sub_resource type="SphereMesh" id=7]


[sub_resource type="SpatialMaterial" id=8]

albedo_color = Color( 0.32549, 0.807843, 0.0784314, 1 )

[node name="Goal" type="Area"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -22 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

