[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderShape" id=1]


[sub_resource type="SphereMesh" id=2]


[sub_resource type="SpatialMaterial" id=3]

albedo_color = Color( 0.992157, 0.101961, 0.603922, 1 )

[node name="Goal" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

