[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/counter/label_bg.png" type="Texture" id=1]
[ext_resource path="res://interface/theme/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://interface/counter/icon.png" type="Texture" id=3]

[node name="RupeeCounter" type="NinePatchRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Number" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -40.0
margin_right = 39.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "10"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="Icon" type="TextureRect" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -43.0
margin_right = 15.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 38.6598, 51.9892 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Hint", "Margin", "Rect" ]


