[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/bg.png" type="Texture" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemy/Enemy.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="bg" type="Sprite" parent="."]

position = Vector2( 511.5, 320.5 )
scale = Vector2( 0.748902, 0.832031 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]

position = Vector2( 329, 444 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]

position = Vector2( 699, 371 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]

position = Vector2( 622, 559 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]

position = Vector2( 133, 365 )
max_health = 4


