[gd_scene load_steps=4 format=2]

[ext_resource path="res://water/04.sine_and_texture/water_material.tres" type="Material" id=1]
[ext_resource path="res://water/textures/water_diffuse.png" type="Texture" id=2]
[ext_resource path="res://water/water.gd" type="Script" id=3]

[node name="Water" type="Sprite" index="0"]

visible = false
material = ExtResource( 1 )
scale = Vector2( 4.29688, 2.53906 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )
_sections_unfolded = [ "Material" ]

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]


