[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/collect_area.gd" type="Script" id=1]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 75.1385

[node name="CollectArea" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_area_exited"]


