[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/pickable_item.gd" type="Script" id=1]
[ext_resource path="res://interface/counter/icon.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 49.0786

[node name="PickableItem" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.625239, 0.625239 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_area_exited"]


