ea4bc82a6ad023ab7ee23ee620429895
::res://::1688030931
default_env.tres::Environment::2152599913569293656::1687943218::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677235334::0::1::::<><>::
icon.png::CompressedTexture2D::721945278674835533::1653748478::1687688214::1::::<><>::
::res://assets/::1688030637
circle_yellow.png::CompressedTexture2D::8209503642359639785::1653748478::1687688214::1::::<><>::
graph-paper.svg::CompressedTexture2D::8685825574096870739::1653748478::1687688214::1::::<><>::
target.png::CompressedTexture2D::702976204003346874::1653748478::1687688214::1::::<><>::
triangle_red.png::CompressedTexture2D::2556117444843668551::1653748478::1687688214::1::::<><>::
::res://src/::1688030637
Game.tscn::PackedScene::6347117715757025365::1687943218::0::1::::<><>::res://src/Objects/Circle.tscn<>uid://dv0qjpt820ou2::::res://assets/graph-paper.svg<>uid://dteopj0diua1x::::res://src/agents/CharacterFollow.tscn<>uid://dkxcpnpxtomhl::::res://src/agents/characterarriveto.tscn<>uid://c05f1bp16g2rs::::res://src/ui/Target.tscn<>uid://cgh0hf7eb058b::::res://src/agents/Characterminion.tscn
::res://src/agents/::1688030637
CharacterArriveTo.gd::GDScript::-1::1687701320::0::1::::<>CharacterBody2D<>::
characterarriveto.tscn::PackedScene::7908780103743695849::1687943218::0::1::::<><>::uid://bcog47jpem3ax::::res://assets/triangle_red.png<>res://src/agents/CharacterArriveTo.gd
CharacterFollow.gd::GDScript::-1::1687689292::0::1::::<>CharacterBody2D<>::
CharacterFollow.tscn::PackedScene::8501984927503507147::1687943218::0::1::::<><>::uid://bcog47jpem3ax::::res://assets/triangle_red.png<>res://src/agents/CharacterFollow.gd
Characterminion.gd::GDScript::-1::1687701264::0::1::::<>CharacterBody2D<>::
Characterminion.tscn::PackedScene::5209955811103899187::1687943218::0::1::::<><>::uid://bcog47jpem3ax::::res://assets/triangle_red.png<>res://src/agents/Characterminion.gd
::res://src/autoload/::1688030637
streerig_Node.gd::GDScript::-1::1687701220::0::1::::<>Node<>::
streerig_Node.tscn::PackedScene::325188617256995927::1687943218::0::1::::<><>::res://src/autoload/streerig_Node.gd
::res://src/Objects/::1688030637
Circle.tscn::PackedScene::-1::1687688014::0::1::::<><>::res://assets/circle_yellow.png
::res://src/ui/::1688030637
Target.gd::GDScript::-1::1687688014::0::1::::<>Area2D<>::
Target.tscn::PackedScene::6589843883482596064::1687943218::0::1::::<><>::uid://kar6ef386ico::::res://assets/target.png<>res://src/ui/Target.gd
