[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Effects/HitParticle.gd" type="Script" id=1]
[ext_resource path="res://assets/smoke particle.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.392593, 0.555556, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.88, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0105601, 0.6837 ), 0.0, 0.0, 0, 0, Vector2( 0.518825, 0.9301 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1029 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 20.0
angle = 20.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="HitParticle" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
