[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )
weapon_scene_path = "res://characters/weapons/sword/Sword.tscn"

[node name="WeaponAnchorPoint" parent="WeaponSpawnPoint"]

position = Vector2( 46, 8.1054 )


