/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 5, 2017 */



@font-face {
    font-family: 'kenney_blocksregular';
    src: url('kenney_blocks-webfont.woff2') format('woff2'),
         url('kenney_blocks-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_boldregular';
    src: url('kenney_bold-webfont.woff2') format('woff2'),
         url('kenney_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_future_narrowregular';
    src: url('kenney_future_narrow-webfont.woff2') format('woff2'),
         url('kenney_future_narrow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_future_squareregular';
    src: url('kenney_future_square-webfont.woff2') format('woff2'),
         url('kenney_future_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_futureregular';
    src: url('kenney_future-webfont.woff2') format('woff2'),
         url('kenney_future-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_high_squareregular';
    src: url('kenney_high_square-webfont.woff2') format('woff2'),
         url('kenney_high_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_highregular';
    src: url('kenney_high-webfont.woff2') format('woff2'),
         url('kenney_high-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_mini_squareregular';
    src: url('kenney_mini_square-webfont.woff2') format('woff2'),
         url('kenney_mini_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_miniregular';
    src: url('kenney_mini-webfont.woff2') format('woff2'),
         url('kenney_mini-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_pixel_squareregular';
    src: url('kenney_pixel_square-webfont.woff2') format('woff2'),
         url('kenney_pixel_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_pixelregular';
    src: url('kenney_pixel-webfont.woff2') format('woff2'),
         url('kenney_pixel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_rocket_squareregular';
    src: url('kenney_rocket_square-webfont.woff2') format('woff2'),
         url('kenney_rocket_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}