[gd_scene load_steps=11 format=1]

[ext_resource path="res://UI/yellow.tex" type="Texture" id=1]
[ext_resource path="res://UI/button_blue.tex" type="Texture" id=2]
[ext_resource path="res://UI/button_green.tex" type="Texture" id=3]
[ext_resource path="res://UI/button_yellow.tex" type="Texture" id=4]
[ext_resource path="res://Font/Nanami.fnt" type="BitmapFont" id=5]
[ext_resource path="res://UI/horizontal_background.tex" type="Texture" id=6]
[ext_resource path="res://UI/horizontal_bar.tex" type="Texture" id=7]
[ext_resource path="res://UI/radial_background.tex" type="Texture" id=8]
[ext_resource path="res://UI/radial_bar.tex" type="Texture" id=9]
[ext_resource path="res://UI/blue.tex" type="Texture" id=10]

[node name="Game" type="Node2D"]

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/min_size = Vector2( 128, 128 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 78.0
margin/top = 110.0
margin/right = 206.0
margin/bottom = 238.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 379.0
margin/top = 93.0
margin/right = 475.0
margin/bottom = 189.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 564.0
margin/top = 80.0
margin/right = 972.0
margin/bottom = 342.0
custom_fonts/font = ExtResource( 5 )
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\""
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextureProgress" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 41.0
margin/top = 428.0
margin/right = 594.0
margin/bottom = 485.0
range/min = 1.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 40.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 6 )
texture/over = null
texture/progress = ExtResource( 7 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="RadialBar" type="TextureProgress" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 328.0
margin/top = 219.0
margin/right = 514.0
margin/bottom = 405.0
range/min = 1.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 40.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 8 )
texture/over = null
texture/progress = ExtResource( 9 )
mode = 4
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="wPatch9Frame" type="Patch9Frame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 633.0
margin/top = 374.0
margin/right = 971.0
margin/bottom = 494.0
texture = ExtResource( 10 )
patch_margin/left = 20
patch_margin/top = 20
patch_margin/right = 20
patch_margin/bottom = 20

[node name="TextureFrame 2" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0


