[gd_scene load_steps=9 format=1]

[ext_resource path="res://Font/Nanami.fnt" type="BitmapFont" id=1]
[ext_resource path="res://Colors/Blue.png" type="Texture" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]
[ext_resource path="res://Colors/Green.png" type="Texture" id=4]
[ext_resource path="res://Colors/Yellow.png" type="Texture" id=5]
[ext_resource path="res://Characters/Blue.png" type="Texture" id=6]
[ext_resource path="res://Sprite.gd" type="Script" id=7]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 1 )

[node name="Game" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 200, 120 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = -200.0
margin/bottom = -192.0
alignment = 1

[node name="Blue" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = SubResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 61.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Blue"
icon = ExtResource( 2 )
flat = false
align = 0
script/script = ExtResource( 3 )

[node name="Green" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = SubResource( 1 )
margin/left = 0.0
margin/top = 65.0
margin/right = 200.0
margin/bottom = 126.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Green"
icon = ExtResource( 4 )
flat = false
align = 0
script/script = ExtResource( 3 )

[node name="Yellow" type="Button" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
theme/theme = SubResource( 1 )
margin/left = 0.0
margin/top = 130.0
margin/right = 200.0
margin/bottom = 192.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Yellow"
icon = ExtResource( 5 )
flat = false
align = 0
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 493, 324 )
texture = ExtResource( 6 )
script/script = ExtResource( 7 )


