[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Object.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 697, 233 )

[node name="Object" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 329, 412 )


