[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.5, 2 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 4, 1, 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.223529, 0.603922, 1 )

[node name="BoxSmall" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

