[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/BoxSmall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Godette.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="BoxSmall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="BoxSmall2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2 )

[node name="BoxSmall3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8 )

[node name="Box" parent="." instance=ExtResource( 2 )]

[node name="Godette" parent="." instance=ExtResource( 3 )]

[node name="Sprite3D" parent="Godette/RotationOffset" index="0"]
transform = Transform( 0.4, -1.11759e-08, 7.45058e-08, -1.86844e-08, 0.4, -5.96046e-08, 1.93237e-08, 5.96046e-08, 0.4, 0, 0.804995, 1.19209e-07 )

[node name="Camera" parent="Godette/RotationOffset/Sprite3D" index="0"]
transform = Transform( 2.5, 2.46231e-07, -5.86435e-07, -5.96047e-08, 2.5, -1.19209e-06, 1.84741e-13, 1.19209e-06, 2.5, 4.5546e-06, -3.35225, 37.8381 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.93302, 0.221763, 0.283365, -0.358723, 0.634864, 0.6843, -0.0281458, -0.740115, 0.671892, 10.7235, 4, 0 )
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.737255, 0.698039, 0.764706, 1 )
shadow_bias = 0.01
shadow_contact = 0.39
directional_shadow_mode = 0


[editable path="Godette"]
