[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/bar/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/bar/energy_bar/bg.png" type="Texture" id=2]
[ext_resource path="res://interface/bar/energy_bar/fill.png" type="Texture" id=3]

[node name="EnergyBar" index="0" instance=ExtResource( 1 )]

margin_right = 352.0
margin_bottom = 40.0
_sections_unfolded = [ "Rect", "Theme" ]
maximum_value = 12
current_value = 4

[node name="Count" parent="." index="0"]

margin_bottom = 40.0

[node name="Number" parent="Count" index="1"]

text = "4/12"

[node name="TextureProgress" parent="." index="1"]

margin_right = 402.0
margin_bottom = 40.0
max_value = 12.0
value = 4.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )


