[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Turret Shot/TurretShot.gd" type="Script" id=1]
[ext_resource path="res://assets/shot.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 16.0

[node name="TurretShot" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
speed = 500

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="area_entered" from="." to="." method="_on_TurretShot_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_TurretShot_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
