[gd_scene load_steps=3 format=2]

[ext_resource path="res://water/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://water/01.sine/water_sine_material.tres" type="Material" id=2]

[node name="WaterSine" index="0" instance=ExtResource( 1 )]

material = ExtResource( 2 )
position = Vector2( 1075.5, 54.0204 )
scale = Vector2( 4.76563, 2.61719 )


