; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Responsive UI Design (start)"
run/main_scene="res://LevelMockup.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1366
window/size/height=768
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gdnative]

singletons=[  ]

[rendering]

environment/default_environment="res://default_env.tres"
