[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Demo.gd" type="Script" id=1]
[ext_resource path="res://src/Effects/HitEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Target/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Turret/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Barricade/Barricade.tscn" type="PackedScene" id=6]

[node name="Demo" type="Node2D"]
script = ExtResource( 1 )
hit_effect = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Target" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 124.108, 165.047 )

[node name="Target2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 451.159, 175.74 )

[node name="Target3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 787.653, 173.468 )

[node name="Turret" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1696.63, 236.096 )

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 977.614, 770.489 )

[node name="Barricade" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 1780.41, 393.975 )

[node name="Barricade2" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 1716.41, 393.975 )

[node name="Barricade3" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 1652.41, 393.975 )

[node name="Barricade4" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 1588.41, 393.975 )
[connection signal="fired_shot" from="YSort/Player" to="." method="_on_Player_fired_shot"]
