[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]
[ext_resource path="res://fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Label.gd" type="Script" id=4]
[ext_resource path="res://player_gui/ExperienceBar.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = true
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Character" type="Node" parent="." index="0"]

script = ExtResource( 2 )
max_hp = 12
strength = 8
magic = 8
level = 1

[node name="Interface" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 120 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "custom_constants" ]

[node name="Label" type="Label" parent="Interface" index="0"]

modulate = Color( 0.921569, 0.533333, 0.529412, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 40.0
margin_right = 109.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Text"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 4 )
_sections_unfolded = [ "Visibility", "custom_fonts" ]

[node name="ExperienceBar" parent="Interface" index="1" instance=ExtResource( 5 )]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -431.0
margin_top = 5.0
margin_right = 430.0
margin_bottom = 74.0

[connection signal="experience_gained" from="Character" to="Interface/ExperienceBar" method="_on_Character_experience_gained"]


