[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graph-paper.svg" type="Texture" id=2]

[node name="Game" type="Node2D"]

[node name="Circle" parent="." instance=ExtResource( 1 )]
position = Vector2( 765, 327 )

[node name="Circle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 570, 142 )

[node name="Circle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 421 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -716.0
margin_top = -434.0
margin_right = 1860.0
margin_bottom = 1038.0
mouse_filter = 2
color = Color( 0.113725, 0.27451, 0.52549, 1 )

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( 570, 303.75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
