[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 1, 100 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 2.5, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 5, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0392157, 0.54902, 0.886275, 1 )
rim_enabled = true
rim = 0.67
rim_tint = 0.5

[node name="Demo" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
editor/display_folded = true
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="Reference1" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94859, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Reference1"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Reference1"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Reference2" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3219, 2.94859, 0 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Reference2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Reference2"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Reference3" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3219, 2.94859, 25.2066 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Reference3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Reference3"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Reference4" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0214, 2.94859, 25.2066 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="Reference4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Reference4"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1612, 12.3324 )
