[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://GridVisualizer.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Grid" type="TileMap" parent="."]
cell_quadrant_size = 12
format = 1
script = ExtResource( 1 )

[node name="Grid Visualizer" type="Node2D" parent="Grid"]
script = ExtResource( 2 )

