[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Player.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]

editor/display_folded = true
transform/pos = Vector2( 223.469, 163.191 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}


