[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]


[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36346, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18774, 0 )

