[gd_scene load_steps=7 format=3 uid="uid://cwoudpjrky0i8"]

[ext_resource type="PackedScene" path="res://src/Objects/Circle.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dv0qjpt820ou2" path="res://assets/graph-paper.svg" id="2"]
[ext_resource type="PackedScene" uid="uid://dteopj0diua1x" path="res://src/agents/CharacterFollow.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dkxcpnpxtomhl" path="res://src/agents/characterarriveto.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c05f1bp16g2rs" path="res://src/ui/Target.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cgh0hf7eb058b" path="res://src/agents/Characterminion.tscn" id="6"]

[node name="Game" type="Node2D"]

[node name="Circle" parent="." instance=ExtResource("1")]
position = Vector2(765, 327)

[node name="Circle2" parent="." instance=ExtResource("1")]
position = Vector2(570, 142)

[node name="Circle3" parent="." instance=ExtResource("1")]
position = Vector2(248, 421)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -534.0
offset_right = 2484.0
offset_bottom = 938.0
mouse_filter = 2
color = Color(0.113725, 0.27451, 0.52549, 1)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.117647)
position = Vector2(570, 303.75)
scale = Vector2(2, 2)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="KinematicBody2D2" parent="." instance=ExtResource("4")]
position = Vector2(89, 203)
collision_mask = 3

[node name="Area2D" parent="." instance=ExtResource("5")]
position = Vector2(310, 118)

[node name="CharacterBody2D" parent="." instance=ExtResource("3")]

[node name="KinematicBody2D3" parent="." instance=ExtResource("6")]
position = Vector2(228, 32)
target_path = NodePath("../CharacterBody2D")

[node name="Characterminion" parent="." instance=ExtResource("6")]
position = Vector2(-26, 137)
target_path = NodePath("../KinematicBody2D3")
